/* pages/demo07/demo07.wxss */
/* 定义less变量*/
@color:yellow;
text{
    color:@color;
}

view{
    .vie1{
        text{
            color: red;
        }
    }
}

@import "../../pages/styles/reset.less";