<!--
  图片标签
  1 指定加载的图片的路径
  2 图片存在默认的宽度和高度  320*240
  mode属性 决定 图片内容
  scaleToFill 默认值 不保持横纵比缩放图片，使图片的宽高完全拉伸至填满image 元素
  aspectFit 保持宽高比 确保图片的长边  显示出来
  aspectFill 少用
  widthFix 以前web图片的  宽度指定了之后  会自己按比例来调整
  3 小程序中的图片  支持懒加载  当图片出现在 视口 上下三屏的高度
-->
<image src="https://s1.ax1x.com/2020/11/05/BWnHRe.jpg" lazy-load mode="widthFix"></image>
